{
    "switches": {
        "cpp-p": {
            "display-name": "-P", 
            "runtime": true, 
            "flags": [
                "-P"
            ]
        }, 
        "perl5.18.0": {
            "display-name": "-M5.18.0", 
            "runtime": true, 
            "flags": "-M5.18.0", 
            "insert-position": 1
        }, 
        "delphi-mode": {
            "display-name": "Delphi 7 mode", 
            "flags": [
                "-Mdelphi"
            ]
        }, 
        "boost-nothing-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Don't Use Boost", 
            "runtime": true, 
            "flags": [], 
            "display-flags": ""
        }, 
        "mono-optimize": {
            "display-name": "Optimization", 
            "flags": "-optimize"
        }, 
        "boost-1.55-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Boost 1.55.0", 
            "runtime": true, 
            "flags": [
                "-I/usr/local/boost-1.55.0/include"
            ], 
            "display-flags": "-I/usr/local/boost-1.55.0/include"
        }
    }, 
    "compilers": [
        {
            "version-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-dumpversion"
            ], 
            "switches": [
                "cpp-p", 
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-compile-command": "gcc prog.cpp -E", 
            "initial-checked": [
                "cpp-p", 
                "boost-1.55-header"
            ], 
            "display-name": "gcc", 
            "runtime-option-raw": true, 
            "compile-command": "/bin/true", 
            "name": "gcc-4.8.2-pp", 
            "language": "CPP", 
            "output-file": "prog.cpp", 
            "displayable": true, 
            "run-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-E", 
                "prog.cpp"
            ]
        }, 
        {
            "compile-command": [
                "/usr/local/mono-2.6.7/bin/gmcs-custom", 
                "-out:prog.exe", 
                "prog.cs"
            ], 
            "name": "mcs-2.6.7", 
            "language": "C#", 
            "output-file": "prog.cs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/mono-2.6.7/bin/mcs --version | head -1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/usr/local/mono-2.6.7/bin/mono-custom", 
                "prog.exe"
            ], 
            "display-compile-command": "gmcs -out:prog.exe prog.cs", 
            "initial-checked": [], 
            "displayable": true, 
            "display-name": "gmcs for Unity on iOS", 
            "swithes": [
                "mono-optimize"
            ]
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "perl-head", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-head/bin/perl", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-head/bin/perl", 
                "prog.pl"
            ], 
            "display-compile-command": "perl prog.pl", 
            "display-name": "perl-devel HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "perl-5.19.2", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-5.19.2/bin/perl5.19.2", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-5.19.2/bin/perl5.19.2", 
                "prog.pl"
            ], 
            "display-compile-command": "perl5.19.2 prog.pl", 
            "display-name": "perl-devel", 
            "runtime-option-raw": true
        }, 
        {
            "switches": [
                "perl5.18.0"
            ], 
            "compile-command": "/bin/true", 
            "name": "perl-5.18.0", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-5.18.0/bin/perl", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-5.18.0/bin/perl", 
                "prog.pl"
            ], 
            "display-compile-command": "perl prog.pl", 
            "initial-checked": [
                "perl5.18.0"
            ], 
            "display-name": "perl", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "pypy-2.1", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/pypy-2.1/bin/pypy", 
                "-c", 
                "import sys; print(sys.version.split()[7])"
            ], 
            "run-command": [
                "/usr/local/pypy-2.1/bin/pypy", 
                "prog.py"
            ], 
            "display-compile-command": "pypy prog.py", 
            "display-name": "pypy", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "php-head", 
            "language": "PHP", 
            "output-file": "prog.php", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/php-head/bin/php -v | head -1 | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/php-head/bin/php", 
                "prog.php"
            ], 
            "display-compile-command": "php prog.php", 
            "display-name": "php HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "php-5.5.6", 
            "language": "PHP", 
            "output-file": "prog.php", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/php-5.5.6/bin/php -v | head -1 | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/php-5.5.6/bin/php", 
                "prog.php"
            ], 
            "display-compile-command": "php prog.php", 
            "display-name": "php", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "sqlite-head", 
            "language": "SQL", 
            "output-file": "prog.sql", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/sqlite-head/bin/sqlite3 -version | cut -d' ' -f1"
            ], 
            "run-command": [
                "/bin/sh", 
                "-c", 
                "cat prog.sql | /usr/local/sqlite-head/bin/sqlite3"
            ], 
            "display-compile-command": "cat prog.sql | sqlite3", 
            "display-name": "sqlite HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "sqlite-3.8.1", 
            "language": "SQL", 
            "output-file": "prog.sql", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/sqlite-3.8.1/bin/sqlite3 -version | cut -d' ' -f1"
            ], 
            "run-command": [
                "/bin/sh", 
                "-c", 
                "cat prog.sql | /usr/local/sqlite-3.8.1/bin/sqlite3"
            ], 
            "display-compile-command": "cat prog.sql | sqlite3", 
            "display-name": "sqlite", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "lua-5.3.0", 
            "language": "Lua", 
            "output-file": "prog.lua", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/lua-5.3.0/bin/lua -v | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/lua-5.3.0/bin/lua", 
                "prog.lua"
            ], 
            "display-compile-command": "lua prog.lua", 
            "display-name": "lua", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "lua-5.2.2", 
            "language": "Lua", 
            "output-file": "prog.lua", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/lua-5.2.2/bin/lua -v | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/lua-5.2.2/bin/lua", 
                "prog.lua"
            ], 
            "display-compile-command": "lua prog.lua", 
            "display-name": "lua", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/true"
            ], 
            "name": "vim-7.4.1714", 
            "language": "Vim script", 
            "output-file": "prog.vim", 
            "displayable": true, 
            "version-command": [
                "/bin/echo", 
                "vim 7.4.1714"
            ], 
            "run-command": [
                "/usr/local/vim-7.4.1714/bin/vim", 
                "-X", 
                "-N", 
                "-u", 
                "NONE", 
                "-i", 
                "NONE", 
                "-V1", 
                "-e", 
                "--cmd", 
                "source prog.vim | qall!"
            ], 
            "display-compile-command": "vim -X -N -u NONE -i NONE -V1 -e --cmd 'source proc.vim | qall!'", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/true"
            ], 
            "name": "vim-7.4.729", 
            "language": "Vim script", 
            "output-file": "prog.vim", 
            "displayable": true, 
            "version-command": [
                "/bin/echo", 
                "vim 7.4.729"
            ], 
            "run-command": [
                "/usr/local/vim-7.4.729/bin/vim", 
                "-X", 
                "-N", 
                "-u", 
                "NONE", 
                "-i", 
                "NONE", 
                "-V1", 
                "-e", 
                "--cmd", 
                "source prog.vim | qall!"
            ], 
            "display-compile-command": "vim -X -N -u NONE -i NONE -V1 -e --cmd 'source proc.vim | qall!'", 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/bin/bash", 
                "prog.sh"
            ], 
            "display-compile-command": "bash prog.sh", 
            "compile-command": "/bin/true", 
            "name": "bash", 
            "language": "Bash script", 
            "output-file": "prog.sh", 
            "display-name": "bash", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/bin/bash --version | head -1"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/lazyk/bin/lazyk", 
                "prog.lazy"
            ], 
            "display-compile-command": "lazyk prog.lazy", 
            "compile-command": "/bin/true", 
            "name": "lazyk", 
            "language": "Lazy K", 
            "output-file": "prog.lazy", 
            "display-name": "lazyk", 
            "version-command": [
                "/bin/echo", 
                "-e", 
                "\\n"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/clisp-2.49.0/bin/clisp", 
                "prog.lisp"
            ], 
            "display-compile-command": "clisp prog.lisp", 
            "compile-command": "/bin/true", 
            "name": "clisp-2.49.0", 
            "language": "Lisp", 
            "output-file": "prog.lisp", 
            "display-name": "CLISP", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/clisp-2.49.0/bin/clisp --version | head -1 | cut -d' ' -f3"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/fpc-2.6.2/bin/fpc | head -1 | cut -d' ' -f5"
            ], 
            "switches": [
                "delphi-mode"
            ], 
            "display-compile-command": "fpc prog.pas", 
            "display-name": "Free Pascal", 
            "runtime-option-raw": true, 
            "compile-command": [
                "/usr/local/fpc-2.6.2/bin/fpc", 
                "-Fu/usr/local/fpc-2.6.2/lib/fpc/2.6.2/units/x86_64-linux/*", 
                "prog.pas"
            ], 
            "name": "fpc-2.6.2", 
            "language": "Pascal", 
            "output-file": "prog.pas", 
            "displayable": true, 
            "run-command": [
                "./prog"
            ]
        }
    ]
}
