{
    "switches": {
        "mono-optimize": {
            "display-name": "Optimization", 
            "flags": "-optimize"
        }
    }, 
    "templates": {}, 
    "compilers": [
        {
            "compile-command": [
                "/usr/local/mono-2.6.7/bin/gmcs-custom", 
                "-out:prog.exe", 
                "prog.cs"
            ], 
            "name": "mcs-2.6.7", 
            "language": "C#", 
            "output-file": "prog.cs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/mono-2.6.7/bin/mcs --version | head -1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/usr/local/mono-2.6.7/bin/mono-custom", 
                "prog.exe"
            ], 
            "display-compile-command": "gmcs -out:prog.exe prog.cs", 
            "initial-checked": [], 
            "displayable": true, 
            "display-name": "gmcs for Unity on iOS", 
            "swithes": [
                "mono-optimize"
            ]
        }
    ]
}
