{
    "switches": {
        "perl5.18.0": {
            "display-name": "-M5.18.0", 
            "runtime": true, 
            "flags": "-M5.18.0", 
            "insert-position": 1
        }, 
        "cpp-p": {
            "display-name": "-P", 
            "runtime": true, 
            "flags": [
                "-P"
            ]
        }, 
        "haskell-warning": {
            "display-name": "Warnings", 
            "flags": "-Wall"
        }, 
        "node-harmony": {
            "display-name": "--harmony", 
            "runtime": true, 
            "flags": [
                "--harmony"
            ], 
            "insert-position": 1
        }, 
        "c99": {
            "conflicts": [
                "c89", 
                "c99", 
                "c11"
            ], 
            "display-name": "C99", 
            "flags": [
                "-std=c99"
            ]
        }, 
        "delphi-mode": {
            "display-name": "Delphi 7 mode", 
            "flags": [
                "-Mdelphi"
            ]
        }, 
        "haskell-optimize": {
            "display-name": "Optimization", 
            "flags": "-O2"
        }, 
        "boost-nothing-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Don't Use Boost", 
            "runtime": true, 
            "flags": [], 
            "display-flags": ""
        }, 
        "cpp-verbose": {
            "display-name": "Verbose", 
            "flags": [
                "-v"
            ]
        }, 
        "coffee-compile-only": {
            "display-name": "Compile Only", 
            "runtime": true, 
            "flags": [
                "-p"
            ], 
            "insert-position": 2
        }, 
        "mono-optimize": {
            "display-name": "Optimization", 
            "flags": "-optimize"
        }, 
        "warning": {
            "display-name": "Warnings", 
            "flags": [
                "-Wall", 
                "-Wextra"
            ]
        }, 
        "c89": {
            "conflicts": [
                "c89", 
                "c99", 
                "c11"
            ], 
            "display-name": "C89", 
            "flags": [
                "-std=c89"
            ]
        }, 
        "c11": {
            "conflicts": [
                "c89", 
                "c99", 
                "c11"
            ], 
            "display-name": "C11", 
            "flags": [
                "-std=c11"
            ]
        }, 
        "boost-1.55-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Boost 1.55.0", 
            "runtime": true, 
            "flags": [
                "-I/usr/local/boost-1.55.0/include"
            ], 
            "display-flags": "-I/usr/local/boost-1.55.0/include"
        }, 
        "optimize": {
            "display-name": "Optimization", 
            "flags": [
                "-O2", 
                "-march=native"
            ]
        }
    }, 
    "compilers": [
        {
            "compile-command": [
                "/usr/local/dmd-head/linux/bin64/dmd", 
                "prog.d", 
                "-ofprog.exe"
            ], 
            "name": "dmd-head", 
            "language": "D", 
            "output-file": "prog.d", 
            "compiler-option-raw": true, 
            "displayable": true, 
            "run-command": [
                "prog.exe"
            ], 
            "display-compile-command": "dmd prog.d -ofprog.exe", 
            "initial-checked": [], 
            "display-name": "dmd HEAD", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/dmd-head/linux/bin64/dmd --version | head -1 | cut -d' ' -f4"
            ]
        }, 
        {
            "compile-command": [
                "/usr/local/dmd-2.069.2/linux/bin64/dmd", 
                "prog.d", 
                "-ofprog.exe"
            ], 
            "name": "dmd-2.069.2", 
            "language": "D", 
            "output-file": "prog.d", 
            "compiler-option-raw": true, 
            "displayable": true, 
            "run-command": [
                "prog.exe"
            ], 
            "display-compile-command": "dmd prog.d -ofprog.exe", 
            "initial-checked": [], 
            "display-name": "dmd", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/dmd-2.069.2/linux/bin64/dmd --version | head -1 | cut -d' ' -f4"
            ]
        }, 
        {
            "compiler-option-raw": true, 
            "version-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-dumpversion"
            ], 
            "switches": [
                "warning", 
                "optimize", 
                "cpp-verbose", 
                "c89", 
                "c99", 
                "c11"
            ], 
            "display-compile-command": "gcc prog.c", 
            "initial-checked": [
                "warning", 
                "c11"
            ], 
            "display-name": "gcc", 
            "compile-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-oprog.exe", 
                "-Wl,-rpath,/usr/local/gcc-4.8.2/lib64", 
                "-lpthread", 
                "prog.c"
            ], 
            "name": "gcc-4.8.2-c", 
            "language": "C", 
            "output-file": "prog.c", 
            "displayable": true, 
            "run-command": "./prog.exe"
        }, 
        {
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/llvm-3.3/bin/clang --version | head -1 | cut -d' ' -f3-"
            ], 
            "switches": [
                "warning", 
                "optimize", 
                "cpp-verbose", 
                "c89", 
                "c99", 
                "c11"
            ], 
            "display-compile-command": "clang prog.c", 
            "initial-checked": [
                "warning", 
                "c11"
            ], 
            "display-name": "clang", 
            "compile-command": [
                "/usr/local/llvm-3.3/bin/clang", 
                "-oprog.exe", 
                "-lpthread", 
                "prog.c"
            ], 
            "name": "clang-3.3-c", 
            "language": "C", 
            "output-file": "prog.c", 
            "displayable": true, 
            "run-command": "./prog.exe"
        }, 
        {
            "version-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-dumpversion"
            ], 
            "switches": [
                "cpp-p", 
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-compile-command": "gcc prog.cpp -E", 
            "initial-checked": [
                "cpp-p", 
                "boost-1.55-header"
            ], 
            "display-name": "gcc", 
            "runtime-option-raw": true, 
            "compile-command": "/bin/true", 
            "name": "gcc-4.8.2-pp", 
            "language": "CPP", 
            "output-file": "prog.cpp", 
            "displayable": true, 
            "run-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-E", 
                "prog.cpp"
            ]
        }, 
        {
            "run-command": "./prog.exe", 
            "display-compile-command": "gdc prog.d", 
            "compile-command": [
                "/usr/local/gdc-head/bin/gdc", 
                "-oprog.exe", 
                "-Wl,-rpath,/usr/local/gdc-head/lib64", 
                "prog.d"
            ], 
            "name": "gdc-head", 
            "language": "D", 
            "output-file": "prog.d", 
            "display-name": "gdc HEAD", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/gdc-head/bin/gdc --version | head -1 | cut -d' ' -f3-"
            ], 
            "displayable": true, 
            "compiler-option-raw": true
        }, 
        {
            "switches": [
                "haskell-warning", 
                "haskell-optimize"
            ], 
            "compile-command": [
                "/usr/local/ghc-head/bin/ghc", 
                "-o", 
                "prog.exe", 
                "prog.hs"
            ], 
            "name": "ghc-head", 
            "language": "Haskell", 
            "output-file": "prog.hs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/usr/local/ghc-head/bin/ghc", 
                "--numeric-version"
            ], 
            "run-command": [
                "./prog.exe"
            ], 
            "display-compile-command": "ghc prog.hs", 
            "initial-checked": [
                "haskell-warning"
            ], 
            "jail-name": "ghc", 
            "displayable": true, 
            "display-name": "ghc HEAD"
        }, 
        {
            "switches": [
                "haskell-warning", 
                "haskell-optimize"
            ], 
            "compile-command": [
                "/usr/local/ghc-7.10.3/bin/ghc", 
                "-o", 
                "prog.exe", 
                "prog.hs"
            ], 
            "name": "ghc-7.10.3", 
            "language": "Haskell", 
            "output-file": "prog.hs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/usr/local/ghc-7.10.3/bin/ghc", 
                "--numeric-version"
            ], 
            "run-command": [
                "./prog.exe"
            ], 
            "display-compile-command": "ghc prog.hs", 
            "initial-checked": [
                "haskell-warning"
            ], 
            "displayable": true, 
            "display-name": "ghc"
        }, 
        {
            "switches": [
                "haskell-warning", 
                "haskell-optimize"
            ], 
            "compile-command": [
                "/usr/local/ghc-7.8.3/bin/ghc", 
                "-o", 
                "prog.exe", 
                "prog.hs"
            ], 
            "name": "ghc-7.8.3", 
            "language": "Haskell", 
            "output-file": "prog.hs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/usr/local/ghc-7.8.3/bin/ghc", 
                "--numeric-version"
            ], 
            "run-command": [
                "./prog.exe"
            ], 
            "display-compile-command": "ghc prog.hs", 
            "initial-checked": [
                "haskell-warning"
            ], 
            "displayable": true, 
            "display-name": "ghc"
        }, 
        {
            "switches": [
                "haskell-warning", 
                "haskell-optimize"
            ], 
            "compile-command": [
                "/usr/local/ghc-7.6.3/bin/ghc", 
                "-o", 
                "prog.exe", 
                "prog.hs"
            ], 
            "name": "ghc-7.6.3", 
            "language": "Haskell", 
            "output-file": "prog.hs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/usr/local/ghc-7.6.3/bin/ghc", 
                "--numeric-version"
            ], 
            "run-command": [
                "./prog.exe"
            ], 
            "display-compile-command": "ghc prog.hs", 
            "initial-checked": [
                "haskell-warning"
            ], 
            "displayable": true, 
            "display-name": "ghc"
        }, 
        {
            "compile-command": [
                "/usr/local/mono-2.6.7/bin/gmcs-custom", 
                "-out:prog.exe", 
                "prog.cs"
            ], 
            "name": "mcs-2.6.7", 
            "language": "C#", 
            "output-file": "prog.cs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/mono-2.6.7/bin/mcs --version | head -1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/usr/local/mono-2.6.7/bin/mono-custom", 
                "prog.exe"
            ], 
            "display-compile-command": "gmcs -out:prog.exe prog.cs", 
            "initial-checked": [], 
            "displayable": true, 
            "display-name": "gmcs for Unity on iOS", 
            "swithes": [
                "mono-optimize"
            ]
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "perl-head", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-head/bin/perl", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-head/bin/perl", 
                "prog.pl"
            ], 
            "display-compile-command": "perl prog.pl", 
            "display-name": "perl-devel HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "perl-5.19.2", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-5.19.2/bin/perl5.19.2", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-5.19.2/bin/perl5.19.2", 
                "prog.pl"
            ], 
            "display-compile-command": "perl5.19.2 prog.pl", 
            "display-name": "perl-devel", 
            "runtime-option-raw": true
        }, 
        {
            "switches": [
                "perl5.18.0"
            ], 
            "compile-command": "/bin/true", 
            "name": "perl-5.18.0", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-5.18.0/bin/perl", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-5.18.0/bin/perl", 
                "prog.pl"
            ], 
            "display-compile-command": "perl prog.pl", 
            "initial-checked": [
                "perl5.18.0"
            ], 
            "display-name": "perl", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-head", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-head/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-head/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-2.7-head", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-2.7-head/bin/python", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-2.7-head/bin/python", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python2.7 HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.5.1", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.5.1/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.5.1/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.5.0", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.5.0/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.5.0/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.4.3", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.4.3/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.4.3/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.3.2", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.3.2/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.3.2/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-2.7.3", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-2.7.3/bin/python", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-2.7.3/bin/python", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "pypy-2.1", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/pypy-2.1/bin/pypy", 
                "-c", 
                "import sys; print(sys.version.split()[7])"
            ], 
            "run-command": [
                "/usr/local/pypy-2.1/bin/pypy", 
                "prog.py"
            ], 
            "display-compile-command": "pypy prog.py", 
            "display-name": "pypy", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "ruby-head", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/usr/local/ruby-head/bin/ruby", 
                "-e", 
                "print RUBY_VERSION"
            ], 
            "run-command": [
                "/usr/local/ruby-head/bin/ruby", 
                "prog.rb"
            ], 
            "display-compile-command": "ruby prog.rb", 
            "display-name": "ruby HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "ruby-2.0.0-p247", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/usr/local/ruby-2.0.0-p247/bin/ruby", 
                "-e", 
                "print RUBY_VERSION"
            ], 
            "run-command": [
                "/usr/local/ruby-2.0.0-p247/bin/ruby", 
                "prog.rb"
            ], 
            "display-compile-command": "ruby prog.rb", 
            "display-name": "ruby", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "ruby-1.9.3-p0", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/usr/local/ruby-1.9.3-p0/bin/ruby", 
                "-e", 
                "print RUBY_VERSION"
            ], 
            "run-command": [
                "/usr/local/ruby-1.9.3-p0/bin/ruby", 
                "prog.rb"
            ], 
            "display-compile-command": "ruby prog.rb", 
            "display-name": "ruby", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "mruby-head", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "cd /usr/local/mruby-head && git rev-parse HEAD | cut -c 1-8"
            ], 
            "run-command": [
                "/usr/local/mruby-head/bin/mruby", 
                "prog.rb"
            ], 
            "display-compile-command": "mruby prog.rb", 
            "display-name": "mruby HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "php-head", 
            "language": "PHP", 
            "output-file": "prog.php", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/php-head/bin/php -v | head -1 | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/php-head/bin/php", 
                "prog.php"
            ], 
            "display-compile-command": "php prog.php", 
            "display-name": "php HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "php-5.5.6", 
            "language": "PHP", 
            "output-file": "prog.php", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/php-5.5.6/bin/php -v | head -1 | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/php-5.5.6/bin/php", 
                "prog.php"
            ], 
            "display-compile-command": "php prog.php", 
            "display-name": "php", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "erlang-head", 
            "language": "Erlang", 
            "output-file": "prog.erl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/erlang-head/bin/erl", 
                "-eval", 
                "io:format(\"~s~n\", [erlang:system_info(otp_release)]), halt().", 
                "-noshell"
            ], 
            "run-command": [
                "/usr/local/erlang-head/bin/escript", 
                "prog.erl"
            ], 
            "display-compile-command": "escript prog.erl", 
            "jail-name": "erlangvm", 
            "display-name": "erlang HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "erlang-maint", 
            "language": "Erlang", 
            "output-file": "prog.erl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/erlang-maint/bin/erl", 
                "-eval", 
                "io:format(\"~s~n\", [erlang:system_info(otp_release)]), halt().", 
                "-noshell"
            ], 
            "run-command": [
                "/usr/local/erlang-maint/bin/escript", 
                "prog.erl"
            ], 
            "display-compile-command": "escript prog.erl", 
            "jail-name": "erlangvm", 
            "display-name": "erlang maint", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "erlang-18.1", 
            "language": "Erlang", 
            "output-file": "prog.erl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/erlang-18.1/bin/erl", 
                "-eval", 
                "io:format(\"~s~n\", [erlang:system_info(otp_release)]), halt().", 
                "-noshell"
            ], 
            "run-command": [
                "/usr/local/erlang-18.1/bin/escript", 
                "prog.erl"
            ], 
            "display-compile-command": "escript prog.erl", 
            "jail-name": "erlangvm", 
            "display-name": "erlang", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "erlang-17.0", 
            "language": "Erlang", 
            "output-file": "prog.erl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/erlang-17.0/bin/erl", 
                "-eval", 
                "io:format(\"~s~n\", [erlang:system_info(otp_release)]), halt().", 
                "-noshell"
            ], 
            "run-command": [
                "/usr/local/erlang-17.0/bin/escript", 
                "prog.erl"
            ], 
            "display-compile-command": "escript prog.erl", 
            "jail-name": "erlangvm", 
            "display-name": "erlang", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "elixir-head", 
            "language": "Elixir", 
            "output-file": "prog.ex", 
            "displayable": true, 
            "version-command": [
                "/bin/bash", 
                "-c", 
                "PATH=/usr/local/erlang-18.1/bin:$PATH /usr/local/elixir-head/bin/elixir --version | cut -d' ' -f2 | tail -n 1"
            ], 
            "run-command": [
                "/usr/local/elixir-head/bin/run.sh", 
                "prog.ex"
            ], 
            "display-compile-command": "elixir prog.ex", 
            "jail-name": "erlangvm", 
            "display-name": "Elixir HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "switches": [
                "node-harmony"
            ], 
            "compile-command": "/bin/true", 
            "name": "node-head", 
            "language": "JavaScript", 
            "output-file": "prog.js", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-head/bin/node --version | cut -c2-"
            ], 
            "run-command": [
                "/usr/local/node-head/bin/node", 
                "prog.js"
            ], 
            "display-compile-command": "node prog.js", 
            "initial-checked": [
                "node-harmony"
            ], 
            "display-name": "node HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "node-0.10.24", 
            "language": "JavaScript", 
            "output-file": "prog.js", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-0.10.24/bin/node --version | cut -c2-"
            ], 
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "prog.js"
            ], 
            "display-compile-command": "node prog.js", 
            "display-name": "node", 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/mozjs-24.2.0/bin/js24", 
                "prog.js"
            ], 
            "display-compile-command": "js24 prog.js", 
            "compile-command": "/bin/true", 
            "name": "mozjs-24.2.0", 
            "language": "JavaScript", 
            "output-file": "prog.js", 
            "display-name": "SpiderMonkey", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/mozjs-24.2.0/bin/js24 --help | grep Version | cut -d'-' -f2 | cut -c2-"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "/usr/local/coffee-script-head/bin/coffee", 
                "prog.coffee"
            ], 
            "compile-command": "/bin/true", 
            "name": "coffee-script-head", 
            "language": "CoffeeScript", 
            "output-file": "prog.coffee", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "cd /usr/local/coffee-script-head && git rev-parse HEAD | cut -c 1-10"
            ], 
            "switches": [
                "coffee-compile-only"
            ], 
            "display-compile-command": "coffee prog.coffee", 
            "display-name": "coffee HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "/usr/local/coffee-script-1.7.1/bin/coffee", 
                "prog.coffee"
            ], 
            "compile-command": "/bin/true", 
            "name": "coffee-script-1.7.1", 
            "language": "CoffeeScript", 
            "output-file": "prog.coffee", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-0.10.24/bin/node /usr/local/coffee-script-1.7.1/bin/coffee --version | cut -d' ' -f3"
            ], 
            "switches": [
                "coffee-compile-only"
            ], 
            "display-compile-command": "coffee prog.coffee", 
            "display-name": "coffee", 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "/usr/local/coffee-script-1.6.3/bin/coffee", 
                "prog.coffee"
            ], 
            "compile-command": "/bin/true", 
            "name": "coffee-script-1.6.3", 
            "language": "CoffeeScript", 
            "output-file": "prog.coffee", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-0.10.24/bin/node /usr/local/coffee-script-1.6.3/bin/coffee --version | cut -d' ' -f3"
            ], 
            "switches": [
                "coffee-compile-only"
            ], 
            "display-compile-command": "coffee prog.coffee", 
            "display-name": "coffee", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "sqlite-head", 
            "language": "SQL", 
            "output-file": "prog.sql", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/sqlite-head/bin/sqlite3 -version | cut -d' ' -f1"
            ], 
            "run-command": [
                "/bin/sh", 
                "-c", 
                "cat prog.sql | /usr/local/sqlite-head/bin/sqlite3"
            ], 
            "display-compile-command": "cat prog.sql | sqlite3", 
            "display-name": "sqlite HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "sqlite-3.8.1", 
            "language": "SQL", 
            "output-file": "prog.sql", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/sqlite-3.8.1/bin/sqlite3 -version | cut -d' ' -f1"
            ], 
            "run-command": [
                "/bin/sh", 
                "-c", 
                "cat prog.sql | /usr/local/sqlite-3.8.1/bin/sqlite3"
            ], 
            "display-compile-command": "cat prog.sql | sqlite3", 
            "display-name": "sqlite", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/sh", 
                "-c", 
                "JAVA_HOME=/usr/local/java8 /usr/local/scala-2.12.x/bin/scalac prog.scala"
            ], 
            "name": "scala-2.12.x", 
            "language": "Scala", 
            "output-file": "prog.scala", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "JAVA_HOME=/usr/local/java8 /usr/local/scala-2.12.x/bin/scala -version 2>&1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/bin/bash", 
                "/usr/local/scala-2.12.x/bin/run.sh"
            ], 
            "display-compile-command": "scala prog.scala", 
            "jail-name": "jvm", 
            "display-name": "scala-2.12.x HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/scala-2.11.x/bin/scalac", 
                "prog.scala"
            ], 
            "name": "scala-2.11.x", 
            "language": "Scala", 
            "output-file": "prog.scala", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/scala-2.11.x/bin/scala -version 2>&1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/bin/bash", 
                "/usr/local/scala-2.11.x/bin/run.sh"
            ], 
            "display-compile-command": "scala prog.scala", 
            "jail-name": "jvm", 
            "display-name": "scala-2.11.x HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/scala-2.11.2/bin/scalac", 
                "prog.scala"
            ], 
            "name": "scala-2.11.2", 
            "language": "Scala", 
            "output-file": "prog.scala", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/scala-2.11.2/bin/scala -version 2>&1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/bin/bash", 
                "/usr/local/scala-2.11.2/bin/run.sh"
            ], 
            "display-compile-command": "scala prog.scala", 
            "jail-name": "jvm", 
            "display-name": "scala", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "lua-5.3.0", 
            "language": "Lua", 
            "output-file": "prog.lua", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/lua-5.3.0/bin/lua -v | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/lua-5.3.0/bin/lua", 
                "prog.lua"
            ], 
            "display-compile-command": "lua prog.lua", 
            "display-name": "lua", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "lua-5.2.2", 
            "language": "Lua", 
            "output-file": "prog.lua", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/lua-5.2.2/bin/lua -v | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/lua-5.2.2/bin/lua", 
                "prog.lua"
            ], 
            "display-compile-command": "lua prog.lua", 
            "display-name": "lua", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/rust-head/bin/run-rustc.sh", 
                "prog.rs"
            ], 
            "name": "rust-head", 
            "language": "Rust", 
            "output-file": "prog.rs", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/rust-head/bin/run-rustc.sh --version | head -1 | cut -d' ' -f2-"
            ], 
            "run-command": [
                "./prog"
            ], 
            "display-compile-command": "rustc prog.rs", 
            "display-name": "Rust HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/rust-1.7.0/bin/rustc", 
                "prog.rs"
            ], 
            "name": "rust-1.7.0", 
            "language": "Rust", 
            "output-file": "prog.rs", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/rust-1.7.0/bin/rustc --version | head -1 | cut -d' ' -f2-"
            ], 
            "run-command": [
                "./prog"
            ], 
            "display-compile-command": "rustc prog.rs", 
            "display-name": "Rust", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/rust-1.0.0/bin/run-rustc.sh", 
                "prog.rs"
            ], 
            "name": "rust-1.0.0", 
            "language": "Rust", 
            "output-file": "prog.rs", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/rust-1.0.0/bin/run-rustc.sh --version | head -1 | cut -d' ' -f2-"
            ], 
            "run-command": [
                "./prog"
            ], 
            "display-compile-command": "rustc prog.rs", 
            "display-name": "Rust", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/true"
            ], 
            "name": "vim-7.4.1714", 
            "language": "Vim script", 
            "output-file": "prog.vim", 
            "displayable": true, 
            "version-command": [
                "/bin/echo", 
                "vim 7.4.1714"
            ], 
            "run-command": [
                "/usr/local/vim-7.4.1714/bin/vim", 
                "-X", 
                "-N", 
                "-u", 
                "NONE", 
                "-i", 
                "NONE", 
                "-V1", 
                "-e", 
                "--cmd", 
                "source prog.vim | qall!"
            ], 
            "display-compile-command": "vim -X -N -u NONE -i NONE -V1 -e --cmd 'source proc.vim | qall!'", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/true"
            ], 
            "name": "vim-7.4.729", 
            "language": "Vim script", 
            "output-file": "prog.vim", 
            "displayable": true, 
            "version-command": [
                "/bin/echo", 
                "vim 7.4.729"
            ], 
            "run-command": [
                "/usr/local/vim-7.4.729/bin/vim", 
                "-X", 
                "-N", 
                "-u", 
                "NONE", 
                "-i", 
                "NONE", 
                "-V1", 
                "-e", 
                "--cmd", 
                "source prog.vim | qall!"
            ], 
            "display-compile-command": "vim -X -N -u NONE -i NONE -V1 -e --cmd 'source proc.vim | qall!'", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/swift-2.2/bin/run-swift.sh", 
                "/usr/local/swift-2.2/bin/swiftc", 
                "prog.swift"
            ], 
            "name": "swift-2.2", 
            "language": "Swift", 
            "output-file": "prog.swift", 
            "compiler-option-raw": true, 
            "displayable": true, 
            "run-command": [
                "/usr/local/swift-2.2/bin/run-swift.sh", 
                "./prog"
            ], 
            "display-compile-command": "swiftc prog.swift", 
            "display-name": "swift", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/swift-2.2/bin/run-swift.sh /usr/local/swift-2.2/bin/swiftc --version | head -1 | cut -d' ' -f3"
            ]
        }, 
        {
            "run-command": [
                "/bin/bash", 
                "prog.sh"
            ], 
            "display-compile-command": "bash prog.sh", 
            "compile-command": "/bin/true", 
            "name": "bash", 
            "language": "Bash script", 
            "output-file": "prog.sh", 
            "display-name": "bash", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/bin/bash --version | head -1"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/lazyk/bin/lazyk", 
                "prog.lazy"
            ], 
            "display-compile-command": "lazyk prog.lazy", 
            "compile-command": "/bin/true", 
            "name": "lazyk", 
            "language": "Lazy K", 
            "output-file": "prog.lazy", 
            "display-name": "lazyk", 
            "version-command": [
                "/bin/echo", 
                "-e", 
                "\\n"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/clisp-2.49.0/bin/clisp", 
                "prog.lisp"
            ], 
            "display-compile-command": "clisp prog.lisp", 
            "compile-command": "/bin/true", 
            "name": "clisp-2.49.0", 
            "language": "Lisp", 
            "output-file": "prog.lisp", 
            "display-name": "CLISP", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/clisp-2.49.0/bin/clisp --version | head -1 | cut -d' ' -f3"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/fpc-2.6.2/bin/fpc | head -1 | cut -d' ' -f5"
            ], 
            "switches": [
                "delphi-mode"
            ], 
            "display-compile-command": "fpc prog.pas", 
            "display-name": "Free Pascal", 
            "runtime-option-raw": true, 
            "compile-command": [
                "/usr/local/fpc-2.6.2/bin/fpc", 
                "-Fu/usr/local/fpc-2.6.2/lib/fpc/2.6.2/units/x86_64-linux/*", 
                "prog.pas"
            ], 
            "name": "fpc-2.6.2", 
            "language": "Pascal", 
            "output-file": "prog.pas", 
            "displayable": true, 
            "run-command": [
                "./prog"
            ]
        }, 
        {
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/bin/java -version 2>&1 | head -n1"
            ], 
            "switches": [], 
            "display-compile-command": "javac prog.java", 
            "jail-name": "jvm", 
            "display-name": "Java7 OpenJDK", 
            "compile-command": [
                "/usr/bin/javac", 
                "prog.java"
            ], 
            "name": "java7-openjdk", 
            "language": "Java", 
            "output-file": "prog.java", 
            "displayable": true, 
            "run-command": [
                "/bin/bash", 
                "/usr/local/java-run/bin/run.sh"
            ]
        }, 
        {
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/java8/bin/java -version 2>&1 | head -n1"
            ], 
            "switches": [], 
            "display-compile-command": "javac prog.java", 
            "jail-name": "jvm", 
            "display-name": "Java8 OpenJDK", 
            "compile-command": [
                "/usr/local/java8/bin/javac", 
                "prog.java"
            ], 
            "name": "java8-openjdk", 
            "language": "Java", 
            "output-file": "prog.java", 
            "displayable": true, 
            "run-command": [
                "/bin/bash", 
                "/usr/local/java-run/bin/run8.sh"
            ]
        }, 
        {
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/groovy-2.2.1/bin/groovy --version | cut -d' ' -f3"
            ], 
            "display-compile-command": "groovy prog.groovy", 
            "jail-name": "jvm", 
            "display-name": "Groovy", 
            "runtime-option-raw": true, 
            "compile-command": "/bin/true", 
            "name": "groovy-2.2.1", 
            "language": "Groovy", 
            "output-file": "prog.groovy", 
            "displayable": true, 
            "run-command": [
                "/usr/local/groovy-2.2.1/bin/groovy", 
                "prog.groovy"
            ]
        }
    ]
}
