{
    "switches": {
        "cpp-p": {
            "display-name": "-P", 
            "runtime": true, 
            "flags": [
                "-P"
            ]
        }, 
        "mono-optimize": {
            "display-name": "Optimization", 
            "flags": "-optimize"
        }, 
        "boost-1.55-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Boost 1.55.0", 
            "runtime": true, 
            "flags": [
                "-I/usr/local/boost-1.55.0/include"
            ], 
            "display-flags": "-I/usr/local/boost-1.55.0/include"
        }, 
        "boost-nothing-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Don't Use Boost", 
            "runtime": true, 
            "flags": [], 
            "display-flags": ""
        }
    }, 
    "compilers": [
        {
            "version-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-dumpversion"
            ], 
            "switches": [
                "cpp-p", 
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-compile-command": "gcc prog.cpp -E", 
            "initial-checked": [
                "cpp-p", 
                "boost-1.55-header"
            ], 
            "display-name": "gcc", 
            "runtime-option-raw": true, 
            "compile-command": "/bin/true", 
            "name": "gcc-4.8.2-pp", 
            "language": "CPP", 
            "output-file": "prog.cpp", 
            "displayable": true, 
            "run-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-E", 
                "prog.cpp"
            ]
        }, 
        {
            "compile-command": [
                "/usr/local/mono-2.6.7/bin/gmcs-custom", 
                "-out:prog.exe", 
                "prog.cs"
            ], 
            "name": "mcs-2.6.7", 
            "language": "C#", 
            "output-file": "prog.cs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/mono-2.6.7/bin/mcs --version | head -1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/usr/local/mono-2.6.7/bin/mono-custom", 
                "prog.exe"
            ], 
            "display-compile-command": "gmcs -out:prog.exe prog.cs", 
            "initial-checked": [], 
            "displayable": true, 
            "display-name": "gmcs for Unity on iOS", 
            "swithes": [
                "mono-optimize"
            ]
        }, 
        {
            "run-command": [
                "/bin/bash", 
                "prog.sh"
            ], 
            "display-compile-command": "bash prog.sh", 
            "compile-command": "/bin/true", 
            "name": "bash", 
            "language": "Bash script", 
            "output-file": "prog.sh", 
            "display-name": "bash", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/bin/bash --version | head -1"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }
    ]
}
