{
    "switches": {
        "coffee-compile-only": {
            "display-name": "Compile Only", 
            "runtime": true, 
            "flags": [
                "-p"
            ], 
            "insert-position": 2
        }, 
        "cpp-p": {
            "display-name": "-P", 
            "runtime": true, 
            "flags": [
                "-P"
            ]
        }, 
        "mono-optimize": {
            "display-name": "Optimization", 
            "flags": "-optimize"
        }, 
        "delphi-mode": {
            "display-name": "Delphi 7 mode", 
            "flags": [
                "-Mdelphi"
            ]
        }, 
        "node-harmony": {
            "display-name": "--harmony", 
            "runtime": true, 
            "flags": [
                "--harmony"
            ], 
            "insert-position": 1
        }, 
        "boost-1.55-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Boost 1.55.0", 
            "runtime": true, 
            "flags": [
                "-I/usr/local/boost-1.55.0/include"
            ], 
            "display-flags": "-I/usr/local/boost-1.55.0/include"
        }, 
        "boost-nothing-header": {
            "conflicts": [
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-name": "Don't Use Boost", 
            "runtime": true, 
            "flags": [], 
            "display-flags": ""
        }, 
        "perl5.18.0": {
            "display-name": "-M5.18.0", 
            "runtime": true, 
            "flags": "-M5.18.0", 
            "insert-position": 1
        }
    }, 
    "compilers": [
        {
            "version-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-dumpversion"
            ], 
            "switches": [
                "cpp-p", 
                "boost-nothing-header", 
                "boost-1.55-header"
            ], 
            "display-compile-command": "gcc prog.cpp -E", 
            "initial-checked": [
                "cpp-p", 
                "boost-1.55-header"
            ], 
            "display-name": "gcc", 
            "runtime-option-raw": true, 
            "compile-command": "/bin/true", 
            "name": "gcc-4.8.2-pp", 
            "language": "CPP", 
            "output-file": "prog.cpp", 
            "displayable": true, 
            "run-command": [
                "/usr/local/gcc-4.8.2/bin/gcc", 
                "-E", 
                "prog.cpp"
            ]
        }, 
        {
            "compile-command": [
                "/usr/local/mono-2.6.7/bin/gmcs-custom", 
                "-out:prog.exe", 
                "prog.cs"
            ], 
            "name": "mcs-2.6.7", 
            "language": "C#", 
            "output-file": "prog.cs", 
            "compiler-option-raw": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/mono-2.6.7/bin/mcs --version | head -1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/usr/local/mono-2.6.7/bin/mono-custom", 
                "prog.exe"
            ], 
            "display-compile-command": "gmcs -out:prog.exe prog.cs", 
            "initial-checked": [], 
            "displayable": true, 
            "display-name": "gmcs for Unity on iOS", 
            "swithes": [
                "mono-optimize"
            ]
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "perl-head", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-head/bin/perl", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-head/bin/perl", 
                "prog.pl"
            ], 
            "display-compile-command": "perl prog.pl", 
            "display-name": "perl-devel HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "perl-5.19.2", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-5.19.2/bin/perl5.19.2", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-5.19.2/bin/perl5.19.2", 
                "prog.pl"
            ], 
            "display-compile-command": "perl5.19.2 prog.pl", 
            "display-name": "perl-devel", 
            "runtime-option-raw": true
        }, 
        {
            "switches": [
                "perl5.18.0"
            ], 
            "compile-command": "/bin/true", 
            "name": "perl-5.18.0", 
            "language": "Perl", 
            "output-file": "prog.pl", 
            "displayable": true, 
            "version-command": [
                "/usr/local/perl-5.18.0/bin/perl", 
                "-e", 
                "print $^V"
            ], 
            "run-command": [
                "/usr/local/perl-5.18.0/bin/perl", 
                "prog.pl"
            ], 
            "display-compile-command": "perl prog.pl", 
            "initial-checked": [
                "perl5.18.0"
            ], 
            "display-name": "perl", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-head", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-head/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-head/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-2.7-head", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-2.7-head/bin/python", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-2.7-head/bin/python", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python2.7 HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.5.1", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.5.1/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.5.1/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.5.0", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.5.0/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.5.0/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.4.3", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.4.3/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.4.3/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-3.3.2", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-3.3.2/bin/python3", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-3.3.2/bin/python3", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "python-2.7.3", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/python-2.7.3/bin/python", 
                "-c", 
                "import sys; print(sys.version.split()[0])"
            ], 
            "run-command": [
                "/usr/local/python-2.7.3/bin/python", 
                "prog.py"
            ], 
            "display-compile-command": "python prog.py", 
            "display-name": "python", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "pypy-2.1", 
            "language": "Python", 
            "output-file": "prog.py", 
            "displayable": true, 
            "version-command": [
                "/usr/local/pypy-2.1/bin/pypy", 
                "-c", 
                "import sys; print(sys.version.split()[7])"
            ], 
            "run-command": [
                "/usr/local/pypy-2.1/bin/pypy", 
                "prog.py"
            ], 
            "display-compile-command": "pypy prog.py", 
            "display-name": "pypy", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "ruby-head", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/usr/local/ruby-head/bin/ruby", 
                "-e", 
                "print RUBY_VERSION"
            ], 
            "run-command": [
                "/usr/local/ruby-head/bin/ruby", 
                "prog.rb"
            ], 
            "display-compile-command": "ruby prog.rb", 
            "display-name": "ruby HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "ruby-2.0.0-p247", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/usr/local/ruby-2.0.0-p247/bin/ruby", 
                "-e", 
                "print RUBY_VERSION"
            ], 
            "run-command": [
                "/usr/local/ruby-2.0.0-p247/bin/ruby", 
                "prog.rb"
            ], 
            "display-compile-command": "ruby prog.rb", 
            "display-name": "ruby", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "ruby-1.9.3-p0", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/usr/local/ruby-1.9.3-p0/bin/ruby", 
                "-e", 
                "print RUBY_VERSION"
            ], 
            "run-command": [
                "/usr/local/ruby-1.9.3-p0/bin/ruby", 
                "prog.rb"
            ], 
            "display-compile-command": "ruby prog.rb", 
            "display-name": "ruby", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "mruby-head", 
            "language": "Ruby", 
            "output-file": "prog.rb", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "cd /usr/local/mruby-head && git rev-parse HEAD | cut -c 1-8"
            ], 
            "run-command": [
                "/usr/local/mruby-head/bin/mruby", 
                "prog.rb"
            ], 
            "display-compile-command": "mruby prog.rb", 
            "display-name": "mruby HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "php-head", 
            "language": "PHP", 
            "output-file": "prog.php", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/php-head/bin/php -v | head -1 | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/php-head/bin/php", 
                "prog.php"
            ], 
            "display-compile-command": "php prog.php", 
            "display-name": "php HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "php-5.5.6", 
            "language": "PHP", 
            "output-file": "prog.php", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/php-5.5.6/bin/php -v | head -1 | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/php-5.5.6/bin/php", 
                "prog.php"
            ], 
            "display-compile-command": "php prog.php", 
            "display-name": "php", 
            "runtime-option-raw": true
        }, 
        {
            "switches": [
                "node-harmony"
            ], 
            "compile-command": "/bin/true", 
            "name": "node-head", 
            "language": "JavaScript", 
            "output-file": "prog.js", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-head/bin/node --version | cut -c2-"
            ], 
            "run-command": [
                "/usr/local/node-head/bin/node", 
                "prog.js"
            ], 
            "display-compile-command": "node prog.js", 
            "initial-checked": [
                "node-harmony"
            ], 
            "display-name": "node HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "node-0.10.24", 
            "language": "JavaScript", 
            "output-file": "prog.js", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-0.10.24/bin/node --version | cut -c2-"
            ], 
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "prog.js"
            ], 
            "display-compile-command": "node prog.js", 
            "display-name": "node", 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/mozjs-24.2.0/bin/js24", 
                "prog.js"
            ], 
            "display-compile-command": "js24 prog.js", 
            "compile-command": "/bin/true", 
            "name": "mozjs-24.2.0", 
            "language": "JavaScript", 
            "output-file": "prog.js", 
            "display-name": "SpiderMonkey", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/mozjs-24.2.0/bin/js24 --help | grep Version | cut -d'-' -f2 | cut -c2-"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "/usr/local/coffee-script-head/bin/coffee", 
                "prog.coffee"
            ], 
            "compile-command": "/bin/true", 
            "name": "coffee-script-head", 
            "language": "CoffeeScript", 
            "output-file": "prog.coffee", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "cd /usr/local/coffee-script-head && git rev-parse HEAD | cut -c 1-10"
            ], 
            "switches": [
                "coffee-compile-only"
            ], 
            "display-compile-command": "coffee prog.coffee", 
            "display-name": "coffee HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "/usr/local/coffee-script-1.7.1/bin/coffee", 
                "prog.coffee"
            ], 
            "compile-command": "/bin/true", 
            "name": "coffee-script-1.7.1", 
            "language": "CoffeeScript", 
            "output-file": "prog.coffee", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-0.10.24/bin/node /usr/local/coffee-script-1.7.1/bin/coffee --version | cut -d' ' -f3"
            ], 
            "switches": [
                "coffee-compile-only"
            ], 
            "display-compile-command": "coffee prog.coffee", 
            "display-name": "coffee", 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/node-0.10.24/bin/node", 
                "/usr/local/coffee-script-1.6.3/bin/coffee", 
                "prog.coffee"
            ], 
            "compile-command": "/bin/true", 
            "name": "coffee-script-1.6.3", 
            "language": "CoffeeScript", 
            "output-file": "prog.coffee", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/node-0.10.24/bin/node /usr/local/coffee-script-1.6.3/bin/coffee --version | cut -d' ' -f3"
            ], 
            "switches": [
                "coffee-compile-only"
            ], 
            "display-compile-command": "coffee prog.coffee", 
            "display-name": "coffee", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "sqlite-head", 
            "language": "SQL", 
            "output-file": "prog.sql", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/sqlite-head/bin/sqlite3 -version | cut -d' ' -f1"
            ], 
            "run-command": [
                "/bin/sh", 
                "-c", 
                "cat prog.sql | /usr/local/sqlite-head/bin/sqlite3"
            ], 
            "display-compile-command": "cat prog.sql | sqlite3", 
            "display-name": "sqlite HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "sqlite-3.8.1", 
            "language": "SQL", 
            "output-file": "prog.sql", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/sqlite-3.8.1/bin/sqlite3 -version | cut -d' ' -f1"
            ], 
            "run-command": [
                "/bin/sh", 
                "-c", 
                "cat prog.sql | /usr/local/sqlite-3.8.1/bin/sqlite3"
            ], 
            "display-compile-command": "cat prog.sql | sqlite3", 
            "display-name": "sqlite", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/sh", 
                "-c", 
                "JAVA_HOME=/usr/local/java8 /usr/local/scala-2.12.x/bin/scalac prog.scala"
            ], 
            "name": "scala-2.12.x", 
            "language": "Scala", 
            "output-file": "prog.scala", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "JAVA_HOME=/usr/local/java8 /usr/local/scala-2.12.x/bin/scala -version 2>&1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/bin/bash", 
                "/usr/local/scala-2.12.x/bin/run.sh"
            ], 
            "display-compile-command": "scala prog.scala", 
            "jail-name": "jvm", 
            "display-name": "scala-2.12.x HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/scala-2.11.x/bin/scalac", 
                "prog.scala"
            ], 
            "name": "scala-2.11.x", 
            "language": "Scala", 
            "output-file": "prog.scala", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/scala-2.11.x/bin/scala -version 2>&1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/bin/bash", 
                "/usr/local/scala-2.11.x/bin/run.sh"
            ], 
            "display-compile-command": "scala prog.scala", 
            "jail-name": "jvm", 
            "display-name": "scala-2.11.x HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/scala-2.11.2/bin/scalac", 
                "prog.scala"
            ], 
            "name": "scala-2.11.2", 
            "language": "Scala", 
            "output-file": "prog.scala", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/scala-2.11.2/bin/scala -version 2>&1 | cut -d' ' -f5"
            ], 
            "run-command": [
                "/bin/bash", 
                "/usr/local/scala-2.11.2/bin/run.sh"
            ], 
            "display-compile-command": "scala prog.scala", 
            "jail-name": "jvm", 
            "display-name": "scala", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "lua-5.3.0", 
            "language": "Lua", 
            "output-file": "prog.lua", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/lua-5.3.0/bin/lua -v | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/lua-5.3.0/bin/lua", 
                "prog.lua"
            ], 
            "display-compile-command": "lua prog.lua", 
            "display-name": "lua", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": "/bin/true", 
            "name": "lua-5.2.2", 
            "language": "Lua", 
            "output-file": "prog.lua", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/lua-5.2.2/bin/lua -v | cut -d' ' -f2"
            ], 
            "run-command": [
                "/usr/local/lua-5.2.2/bin/lua", 
                "prog.lua"
            ], 
            "display-compile-command": "lua prog.lua", 
            "display-name": "lua", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/rust-head/bin/run-rustc.sh", 
                "prog.rs"
            ], 
            "name": "rust-head", 
            "language": "Rust", 
            "output-file": "prog.rs", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/rust-head/bin/run-rustc.sh --version | head -1 | cut -d' ' -f2-"
            ], 
            "run-command": [
                "./prog"
            ], 
            "display-compile-command": "rustc prog.rs", 
            "display-name": "Rust HEAD", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/rust-1.7.0/bin/rustc", 
                "prog.rs"
            ], 
            "name": "rust-1.7.0", 
            "language": "Rust", 
            "output-file": "prog.rs", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/rust-1.7.0/bin/rustc --version | head -1 | cut -d' ' -f2-"
            ], 
            "run-command": [
                "./prog"
            ], 
            "display-compile-command": "rustc prog.rs", 
            "display-name": "Rust", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/rust-1.0.0/bin/run-rustc.sh", 
                "prog.rs"
            ], 
            "name": "rust-1.0.0", 
            "language": "Rust", 
            "output-file": "prog.rs", 
            "displayable": true, 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/rust-1.0.0/bin/run-rustc.sh --version | head -1 | cut -d' ' -f2-"
            ], 
            "run-command": [
                "./prog"
            ], 
            "display-compile-command": "rustc prog.rs", 
            "display-name": "Rust", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/true"
            ], 
            "name": "vim-7.4.1714", 
            "language": "Vim script", 
            "output-file": "prog.vim", 
            "displayable": true, 
            "version-command": [
                "/bin/echo", 
                "vim 7.4.1714"
            ], 
            "run-command": [
                "/usr/local/vim-7.4.1714/bin/vim", 
                "-X", 
                "-N", 
                "-u", 
                "NONE", 
                "-i", 
                "NONE", 
                "-V1", 
                "-e", 
                "--cmd", 
                "source prog.vim | qall!"
            ], 
            "display-compile-command": "vim -X -N -u NONE -i NONE -V1 -e --cmd 'source proc.vim | qall!'", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/bin/true"
            ], 
            "name": "vim-7.4.729", 
            "language": "Vim script", 
            "output-file": "prog.vim", 
            "displayable": true, 
            "version-command": [
                "/bin/echo", 
                "vim 7.4.729"
            ], 
            "run-command": [
                "/usr/local/vim-7.4.729/bin/vim", 
                "-X", 
                "-N", 
                "-u", 
                "NONE", 
                "-i", 
                "NONE", 
                "-V1", 
                "-e", 
                "--cmd", 
                "source prog.vim | qall!"
            ], 
            "display-compile-command": "vim -X -N -u NONE -i NONE -V1 -e --cmd 'source proc.vim | qall!'", 
            "runtime-option-raw": true
        }, 
        {
            "compile-command": [
                "/usr/local/swift-2.2/bin/run-swift.sh", 
                "/usr/local/swift-2.2/bin/swiftc", 
                "prog.swift"
            ], 
            "name": "swift-2.2", 
            "language": "Swift", 
            "output-file": "prog.swift", 
            "compiler-option-raw": true, 
            "displayable": true, 
            "run-command": [
                "/usr/local/swift-2.2/bin/run-swift.sh", 
                "./prog"
            ], 
            "display-compile-command": "swiftc prog.swift", 
            "display-name": "swift", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/swift-2.2/bin/run-swift.sh /usr/local/swift-2.2/bin/swiftc --version | head -1 | cut -d' ' -f3"
            ]
        }, 
        {
            "run-command": [
                "/bin/bash", 
                "prog.sh"
            ], 
            "display-compile-command": "bash prog.sh", 
            "compile-command": "/bin/true", 
            "name": "bash", 
            "language": "Bash script", 
            "output-file": "prog.sh", 
            "display-name": "bash", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/bin/bash --version | head -1"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/lazyk/bin/lazyk", 
                "prog.lazy"
            ], 
            "display-compile-command": "lazyk prog.lazy", 
            "compile-command": "/bin/true", 
            "name": "lazyk", 
            "language": "Lazy K", 
            "output-file": "prog.lazy", 
            "display-name": "lazyk", 
            "version-command": [
                "/bin/echo", 
                "-e", 
                "\\n"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "run-command": [
                "/usr/local/clisp-2.49.0/bin/clisp", 
                "prog.lisp"
            ], 
            "display-compile-command": "clisp prog.lisp", 
            "compile-command": "/bin/true", 
            "name": "clisp-2.49.0", 
            "language": "Lisp", 
            "output-file": "prog.lisp", 
            "display-name": "CLISP", 
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/clisp-2.49.0/bin/clisp --version | head -1 | cut -d' ' -f3"
            ], 
            "displayable": true, 
            "runtime-option-raw": true
        }, 
        {
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/fpc-2.6.2/bin/fpc | head -1 | cut -d' ' -f5"
            ], 
            "switches": [
                "delphi-mode"
            ], 
            "display-compile-command": "fpc prog.pas", 
            "display-name": "Free Pascal", 
            "runtime-option-raw": true, 
            "compile-command": [
                "/usr/local/fpc-2.6.2/bin/fpc", 
                "-Fu/usr/local/fpc-2.6.2/lib/fpc/2.6.2/units/x86_64-linux/*", 
                "prog.pas"
            ], 
            "name": "fpc-2.6.2", 
            "language": "Pascal", 
            "output-file": "prog.pas", 
            "displayable": true, 
            "run-command": [
                "./prog"
            ]
        }, 
        {
            "version-command": [
                "/bin/sh", 
                "-c", 
                "/usr/local/groovy-2.2.1/bin/groovy --version | cut -d' ' -f3"
            ], 
            "display-compile-command": "groovy prog.groovy", 
            "jail-name": "jvm", 
            "display-name": "Groovy", 
            "runtime-option-raw": true, 
            "compile-command": "/bin/true", 
            "name": "groovy-2.2.1", 
            "language": "Groovy", 
            "output-file": "prog.groovy", 
            "displayable": true, 
            "run-command": [
                "/usr/local/groovy-2.2.1/bin/groovy", 
                "prog.groovy"
            ]
        }
    ]
}
