name:              kennel
version:           0.0.0
author:            melpon
maintainer:        melpon
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://kennel.yesodweb.com/

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(library-only)
        Buildable: True
    else
        Buildable: False
    exposed-modules: Application
    other-modules:   Foundation
                     Import
                     Settings
                     Settings.StaticFiles
                     Handler.Root
                     Handler.Compile
                     ChanMap
                     VM.Protocol
                     VM.IpPortFile
                     VM.Conduit

    ghc-options:   -Wall -threaded -O0
    cpp-options:   -DDEVELOPMENT

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies

executable         kennel
    if flag(library-only)
        Buildable: False

    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -threaded -O0 -ddump-splices
    else
        ghc-options:   -Wall -threaded -O2

    main-is:       main.hs

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies

    build-depends: base                          >= 4          && < 5
                 , yesod-platform                == 0.10.3
                 , text                          == 0.11.1.13
                 , bytestring                    == 0.9.2.1
                 , hamlet                        == 0.10.9.1
                 , clientsession                 == 0.7.4.2
                 , transformers                  == 0.2.2.0
                 , yaml                          == 0.5.2
                 , yesod-default                 == 0.6.1
                 , shakespeare-text              == 0.11
                 , yesod-core                    == 0.10.2.2
                 , yesod-static                  == 0.10.1
                 , conduit                       == 0.2.2
                 , blaze-builder                 == 0.3.1.0
                 , wai                           == 1.1.0.1
                 , wai-extra                     == 1.1.0.1
                 , template-haskell
                 , wai-eventsource
                 , containers
                 , random
                 , dataenc
                 , attoparsec
                 , network
