Default: &defaults
  approot: "/wandbox/test"
  port: 3000
  auth: true
  session_key: "config/client_session_key.aes"
  sqlite_setting: "config/sqlite.yml"
  static_dir: "static"
  static_temp_dir: "static"
  copyright: Insert copyright statement here
  #analytics: UA-YOURCODE

Development:
  <<: *defaults

Localhost:
  approot: "localhost"
  port: 8080
  auth: false
  <<: *defaults

Production:
  approot: "http://melpon.org/wandbox"
  session_key: "/usr/local/wandbox/kennel/config/client_session_key.aes"
  sqlite_setting: "/usr/local/wandbox/kennel/config/sqlite.yml"
  static_dir: "/usr/local/wandbox/kennel/static"
  static_temp_dir: "/usr/local/wandbox/kennel/static"
  port: 3100
  <<: *defaults
