.smart-editor {
  margin: 0px;
  height: 300px;
}
.smart-editor .CodeMirror pre {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Courier New', monospace;
  font-size: 12px;
  line-height: 16px;
}

.legacy-editor {
  height: 300px;
  font-family: "Courier New", monospace;
}

.cm-s-user span.cm-comment { color: #3e3; }
.cm-s-user span.cm-keyword { color: #11f; }
.cm-s-user span.cm-string { color: #f33; }
.cm-s-user span.cm-builtin { color: #077; }
.cm-s-user span.cm-special { color: #0cc; }
.cm-s-user span.cm-variable { color: black; }
.cm-s-user span.cm-number { color: #f33; }
.cm-s-neat span.cm-atom { color: #f33; }
.cm-s-user span.cm-meta {color: #c62;}
.cm-s-user span.cm-link { color: #3af; }

.cm-s-user .CodeMirror-activeline-background {background: #e8f2ff !important;}
.cm-s-user .CodeMirror-matchingbracket {outline:1px solid grey; color:black !important;}
