function decode_qp(str) {
  dec = str.replace(/=/g, '%');
  return decodeURIComponent(dec);
}

$(function() {
  absUrl = '@{SourceR sourceId}';
  src = new EventSource($.url(absUrl).attr('path'));
  src.onmessage = function(msg) {
    $('<p>').html(decode_qp(msg.data)).appendTo('#output');
  };
  
  $('a.compile').click(function(event) {
    event.preventDefault();

    var url = $(this).attr('href');
    var code = $('#code').val();

    $.post('@{CompileR sourceId}', { code: code }, function() { });
  });
  $('h2').html('jQuery test');
});

