#header {
  height: 40px;
}

.margin {
  height: 100px;
}

#compiler {
}

#keybinding {
}

#compile {
}

#editor {
  margin: 0px;
  height: 300px;
  font-family: "Courier New", monospace;
}

#output {
  margin: 0px;

  background-color: #000000;
  color: #ffffff;
  height: 300px;
  overflow-y: scroll;
  span {
    font-family: "Courier New", monospace;
  }
  .CompilerMessageE {
    color: #ff0000;
  }
  .StdOut {
  }
  .Control {
    color: #00ff00;
  }
  .Signal {
    color: #ff0000;
  }
  .ExitCode {
    color: #ff00ff;
  }
}
