function decode_uri(str) {
  return decodeURIComponent(str);
}

function parse(str) {
  var index = str.indexOf(':');
  return {
    type: str.substring(0, index),
    message: str.substring(index + 1),
  };
}

function post_code() {
  var url = $('#compile').attr('href');
  var compiler = $('#compiler').val();
  var code = $('#code').val();
  var optimize = $('#optimize').attr('checked');
  var warning = $('#warning').attr('checked');

  $.post('@{CompileR sourceId}', {
    compiler: compiler,
    code: code,
    optimize: optimize ? 'true' : 'false',
    warning: warning ? 'true' : 'false' }, function() { });

  // make permlink
  $('#permlink').remove();
  $('<a href="permlink" id="permlink" class="btn">Permlink</a>')
    .appendTo('#permdiv');
  $('#permlink').click(function(event) {
    event.preventDefault();
    post_permlink();
  });
}

function post_permlink() {
  var pm = $('#permlink');
  if (pm.hasClass('disable')) return;
  pm.addClass('disable');

  var url = $('#compile').attr('href');
  var compiler = $('#compiler').val();
  var code = $('#code').val();
  var optimize = $('#optimize').attr('checked');
  var warning = $('#warning').attr('checked');

  $.post('@{PermlinkR}', {
    compiler: compiler,
    code: code,
    optimize: optimize ? 'true' : 'false',
    warning: warning ? 'true' : 'false' },
    function(json) {
      if (!json.success) {
        $('#permlink').removeClass('disable');
        return;
      }

      $('#permlink').remove();
      
      var approot = '@{RootR}'
      var url = approot + '/permlink/' + json.link;
      $('<a href="' + url + '" target="_blank" id="permlink">Permlink</a>')
        .appendTo('#permdiv');
    });
}

$(function() {
  absUrl = '@{SourceR sourceId}';
  src = new EventSource($.url(absUrl).attr('path'));
  src.onmessage = function(msg) {
    console.log(msg.data);
    data = parse(decode_uri(msg.data));
    $('<p>').html(data.message)
            .addClass(data.type)
            .appendTo('#output');
    $('#output')[0].scrollTop = $('#output')[0].scrollHeight;
  };
  
  $('#compile').click(function(event) {
    event.preventDefault();
    post_code();
  });
  $('#code').keydown(function(event) {
    if (event.keyCode == 10 ||
        event.keyCode == 13 && event.ctrlKey) {
      event.preventDefault();
      post_code();
    }
  });

  // initialize
  var compiler = decode_uri('#{urlEncode $ codeCompiler code}');
  var code = decode_uri('#{urlEncode $ codeCode code}');
  var optimize = #{codeOptimize code};
  var warning = #{codeWarning code};
  var check = function(elem, v) {
    v ? elem.attr('checked', '') : elem.removeAttr('checked');
  }
  $('#compiler').val(compiler);
  $('#code').val(code);
  check($('#optimize'), optimize);
  check($('#warning'), warning);
});

