.permlink {
  background-color: #888888;
}
.output-window {
  margin: 0px;

  background-color: #000000;
  color: #ffffff;
  height: 300px;
  overflow-y: scroll;
  white-space: pre-wrap;
  font-family: "Courier New", monospace;

  .CompilerMessageE {
    color: #ff0000;
  }
  .StdOut {
  }
  .Control {
    color: #00ff00;
  }
  .Signal {
    color: #ff0000;
  }
  .ExitCode {
    color: #ff00ff;
  }
}

.expand .output-window {
  min-height: 300px;
  height: auto;
}

.nowrap .output-window {
  white-space: pre;
}
