function parse(str) {
  var index = str.indexOf(':');
  return {
    type: str.substring(0, index),
    message: str.substring(index + 1),
  };
}

function encode_html_entity(str) {
  return $.map(str, function(c) {
    if (c == ' ') return '&nbsp;';
    if (c == '<') return '&lt;';
    if (c == '>') return '&gt;';
    if (c == '&') return '&amp;';
    if (c == '"') return '&quot;';
    if (c == "'") return '&#39;';
    return c;
  }).join("");
}

function random_string(n) {
    var a = 'abcdefghijklmnopqrstuvwxyz'
    var s = '';
    for (var i = 0; i < n; i++) {
        s += a[Math.floor(Math.random() * a.length)];
    }
    return s;
}

var BASE_SOURCE_URL = '@{EmptySourceR}'
var BASE_COMPILE_URL = '@{EmptyCompileR}'

function ResultWindow(id) {
  this.id = id;
  $(this.id).empty();
  var permlink = $('<div class="row-fluid permlink"></div>');
  var code = $('<div class="row-fluid code-window"></div>');
  var output = $('<div class="row-fluid output-window"></div>');
  $(this.id).append(permlink);
  $(this.id).append(code);
  $(this.id).append(output);
}

ResultWindow.prototype._permlink = function() {
  return $(this.id).find('.permlink');
}
ResultWindow.prototype._code_window = function() {
  return $(this.id).find('.code-window');
}
ResultWindow.prototype._output_window = function() {
  return $(this.id).find('.output-window');
}

ResultWindow.prototype.permlink = function(compiler, code) {
  var self = this;

  var a = $('<a href="#" class="btn">Share This Code</a>')
    .appendTo(this._permlink());
  a.click(function(event) {
    event.preventDefault();
    self.post_permlink(compiler, code);
  });
}

ResultWindow.prototype.post_permlink = function(compiler, code) {
  var self = this;

  var pm = this._permlink().find('a');
  if (pm.hasClass('disable')) return;
  pm.addClass('disable');

  var selected_compiler = compiler.get_selected_compiler();
  var compile_options = compiler.get_checked_compile_options().map(function(n,e) { return $(e).val(); }).get().join(',');

  $.post('@{PermlinkR}', {
    compiler: selected_compiler,
    code: code,
    options: compile_options },
    function(json) {
      if (!json.success) {
        pm.removeClass('disable');
        return;
      }

      pm.remove();

      var approot = '@{RootR}'
      if (approot[approot.length - 1] == '/') {
        approot = approot.substr(0, approot.length - 1);
      }
      var url = approot + '/permlink/' + json.link;
      $('<a href="' + url + '" target="_blank" id="permlink">URL</a>')
        .appendTo(self._permlink());
    });
}

ResultWindow.prototype.code_window = function(compiler, code) {
  var show_code = $('<div><code><a href="#">Show Code</a></code></div>');
  var hide_code = $('<div><code><a href="#">Hide Code</a></code></div>');
  var pre = $('<div><pre>' + encode_html_entity(code) + '</pre></div>');

  var compiler_data = (function(compiler) {
    var e = compiler.get_selected_compiler_element();
    var data = e.html();
    return $('<div><p>' + data + '</p></div>');
  })(compiler);

  var code = (function(compiler) {
    var command = compiler.get_selected_compiler_element().attr('command');
    var compile_options = compiler.get_checked_compile_options().map(function(n,e) { return $(e).attr('flags'); });

    var compile_command = '$ ' + command + ' ' + compile_options.get().join(' ');
    return $('<code>' + compile_command + '</code>');
  })(compiler);

  hide_code.toggle(false);
  compiler_data.toggle(false);
  pre.toggle(false);
  code.toggle(false);

  var toggle_func = function(event) {
    event.preventDefault();
    show_code.toggle();
    hide_code.toggle();
    compiler_data.toggle();
    pre.toggle();
    code.toggle();
  };
  show_code.click(toggle_func);
  hide_code.click(toggle_func);

  this._code_window().append(show_code);
  this._code_window().append(hide_code);
  this._code_window().append(compiler_data);
  this._code_window().append(code);
  this._code_window().append(pre);
}

ResultWindow.prototype.post_code = function(compiler, code) {
  var self = this;

  var post_id = random_string(16);
  var url = BASE_SOURCE_URL + '/' + post_id;

  var src = new EventSource($.url(url).attr('path'));

  this.code_window(compiler, code);

  var finalize = function() {
    src.close();

    self.permlink(compiler, code);

    if (self.onfinish)
      self.onfinish();
  };

  var preview_paragraph = null;
  src.onmessage = function(msg) {
    var output = self._output_window()

    var data = parse(decode_uri(msg.data));
    var is_message = function(type) {
      return data.type == "CompilerMessageS" ||
             data.type == "CompilerMessageE" ||
             data.type == "StdOut" ||
             data.type == "StdErr";
    };
    if (is_message(data.type) &&
        preview_paragraph &&
        preview_paragraph.hasClass(data.type)) {
      var p = preview_paragraph;
      p.html(p.html() + encode_html_entity(data.message))
    } else {
      var p = $('<p>').addClass(data.type)
                      .html(encode_html_entity(data.message))
                      .appendTo(output);
      preview_paragraph = p;
    }
    output[0].scrollTop = output[0].scrollHeight;

    if (data.type == 'Control' && data.message == 'Finish') {
        finalize();
    }
  };

  var selected_compiler = compiler.get_selected_compiler();
  var compile_options = compiler.get_checked_compile_options().map(function(n,e) { return $(e).val(); }).get().join(',');

  src.onopen = function() {
    var url = BASE_COMPILE_URL + '/' + post_id;
    $.post(url, {
      compiler: selected_compiler,
      code: code,
      options: compile_options }, function() { });
  };

  src.onerror = function() {
    finalize();
  }
}
