function Stdin(stdin_id) {
  this.stdin_id = stdin_id;

  var init_editor = function(es) {
    es.map(function(n,e) {
      if ($(e).children().size() != 0)
        return;

       var editor = CodeMirror(e, {
         viewportMargin: Infinity,
         smartIndent: false,
       });
       $(e).data('editor', editor);
    });
  };
  init_editor($(this.stdin_id));
}
Stdin.prototype._stdin = function(value) {
  var e = $(this.stdin_id);
  return value ? e.data('editor').setValue(value) : e.data('editor').getValue();
}
Stdin.prototype.get_stdin = function() {
  return this._stdin();
}
Stdin.prototype.set_stdin = function(value) {
  this._stdin(value);
}
